/*『书摘。』好句插件 by fly6022*/
/* 本插件开源遵循 MIT 协议 */

/* 好句数据源：2 */

/* 最后编辑者：fly6022 */
/*最后更新时间:2020-8-3 13:27:50*/

function haoju() {
    var len=56;// 好句数量
    var rnd=Math.floor(Math.random()*len);// 根据好句数量生成随机值
    var haoju=new Array(len); // 寻找随机值所对应的好句
        haoju[0]="“我们分担寒潮、风雷、霹雳；<br>我们共享雾霭、流岚、虹霓。”<br>—— 《致橡树》";
        haoju[1]="“现在天色暗了，我也倦了，我爱你，永永远远。时间没有什么了不起。”<br>—— 《时间旅行者的妻子》";
        haoju[2]="“那些涿鹿城里的坏小孩，一直用着他们自己的方式来对抗着成人世界。而我做不到，所以我盛赞他们。”<br>—— 江南 《涿鹿》";
        haoju[3]="“下雨了<br>天和地在打水仗<br>他们不分胜负<br>直到雨停”<br>—— 《大山里的小诗人（打水仗）》";
        haoju[4]="“世界上有一种东西比所有的军队都更强大，那就是恰逢其时的一种理想。”<br>—— 雨果 ";
        haoju[5]="“了解自己最好的方式，不是沉思，而是行为。”<br>—— 歌德";
        haoju[6]="“人的心都靠不住，我并不是说人坏，我就是恨人性太弱，太容易变了。”<br>—— 《雷雨》";
        haoju[7]="“我感到这汽车虽然遍体鳞伤，可它心窝还是健全的，还是暖和的。我知道自己的心窝也是暖和的。我一直在寻找旅店，没想到旅店你竟在这里。”<br>—— 余华 《十八岁出门远行》";
        haoju[8]="“当我们凶狠地对待这个世界时，这个世界突然变得温文尔雅了。”<br>—— 余华 《在细雨中呐喊》";
        haoju[9]="“总督说，中国什么都落后，但是刑罚是最先进的，中国人在这方面有特别的天才。让人忍受了最大的痛苦才死去，这是中国的艺术，是中国政治的精髓......”<br>—— 《檀香刑》";
        haoju[10]="“机械社会的发条决不能冒充道德选择的有机生命。如果恶不能被接受为一种可能性，那么善就是无意义的。”<br>—— 安东尼伯吉斯 《发条橙》";
        haoju[11]="“你是在静静的情义中生长<br>没有一点声响<br>你一直走到我心上”<br>—— 海子";
        haoju[12]="“从一开始我就知道结局，我选定了自己要走的路，也就是未来的必经之路。我循路而前，满怀喜悦，也许是满怀痛苦。我的未来，它究竟是最小化，还是最大化？”<br>—— 《你一生的故事》";
        haoju[13]="“在这段不断失去的日子中，如果说我还得到过什么，应该就是：人生总是有那么一点来不及——这么一种近似于认命的教训吧。”<br>—— 《步履不停》";
        haoju[14]="“我是一个怀旧然而记忆短暂的人，贪恋美景，会被一瞬间的明暗与色彩集中。<br>耽于柴米油盐中的烟火气，为滚烫的人情心下动容。<br>一直以来，太多美好的事物闯入我的生活，我的生命。”<br>—— 《四个春天》";
        haoju[15]="“心中长鸣的喟叹，并非我个人独有，而是每一个人心中与生俱来的悲歌。若只是廉价的自我感动，在这茫茫人海中毫无意义，在这缄默的天地间更没有任何价值。”<br>—— 《四个春天》";
        haoju[16]="“一旦是母亲，你就被抛进“母亲”这个格子里，定格为我人生的后盾。后盾在我的“后面”，是保护我安全、推动我往前的力量，但是因为我的眼睛长在前面，就注定了永远看不到后面的路。”<br>—— 龙应台 《天长地久》";
        haoju[17]="“我第一次见你的时候，我的心里已经炸成了烟花，需要用一生来打扫灰烬。”<br>—— 钱钟书 《围城》";
        haoju[18]="“要是一个人只对自己感兴趣，那自制就太易如反掌了。”<br>—— 《面纱》";
        haoju[19]="“请怜爱这颗为爱你而备受煎熬的心，要知道它疲惫脆弱，望你护佑。”<br>—— 《一千零一夜》";
        haoju[20]="“死亡只是穿越世界，如同朋友远渡重洋。他们仍活在彼此的心中。因为他们必须存在，那份爱与生活无处不在。”<br>—— 威廉·佩恩 《再谈孤独的果实》";
        haoju[21]="“我们不会停止阅读，即使每本书总有读完的时候，如同我们不会停止生活，即使死亡必然来临。”<br>—— 《地球上最后的夜晚》";
        haoju[22]="“恰如灯下，故人万里，归来对影。口不能言，心下快活自省。”<br>—— 黄庭坚 《品令·茶词》";
        haoju[23]="“自从我们相遇的那一刻，你是我白天黑夜不落的星。”<br>—— 莱蒙托夫 《乌黑的眼睛》";
        haoju[24]="“欣赏者心中自有朝霞，有露珠和常年盛开的花朵。漠视者冰结心城，海水枯竭，丛生荒芜。”<br>—— 培根";
        haoju[25]="“活得既不是为了现在也不是为了将来。我们活得似乎永远不会死，我们死得也好像从来没活过。”<br>—— 莱辛 《幸存者回忆录》";
        haoju[26]="“大部分的痛苦，都是不肯离场的结果。没有命定的不幸，只有死不放手的执着。”<br>—— 素黑";
        haoju[27]="“人生应当这样过：用前半生的时间去得到一些东西，再用后半生的时间一件件失去。一定要留一些时间给失去。抛物线是最美的，自由落体的闭幕，那才是一个瓜熟蒂落。我只是想劝你放慢脚步，劝你歇一歇，劝你温存片刻。你是抓得太多，面目才不觉狰狞起来。”<br>—— 张悦然 《赠言》";
        haoju[28]="“色如聚沫，痛如浮泡。<br>皆悉空寂，无有真正。”<br>—— 《眠空》";
        haoju[29]="“彻底的圆满只不过是彻底的无路可走。”<br>—— 史铁生";
        haoju[30]="“世间好物不坚牢，彩云易散琉璃脆。”<br>—— 白居易 《简简吟》";
        haoju[31]="“他人即地狱。”<br>—— 萨特";
        haoju[32]="“那时我们天真，干净，愚笨，且专情。”<br>—— 影评 《泰坦尼克号》";
        haoju[33]="“我死后还会听见你的声音，我在墓中的灵魂依然欢欣。”<br>—— 《罗马假日》";
        haoju[34]="“我们都是命运手下朝生暮死的浮游。仓促之间，便隐现数十年的峥嵘冷热。”<br>—— 李策";
        haoju[35]="“与恶龙缠斗过久,自身亦成为恶龙；凝视深渊过久,深渊将回以凝视。”<br>—— 尼采《善恶的彼岸》";
        haoju[36]="“情出无奈，罪可赦免。”<br>—— 《二十四个比利》";
        haoju[37]="“人不是苟死苟活的物类，不是以过程的漫长为自豪，而是以过程的精彩、尊贵和独具爱恋为骄傲的。”<br>—— 史铁生《病隙碎笔》";
        haoju[38]="“也要楚天阔，也要大江流，也要望不见前后，才能对月下酒。”<br>—— 林清玄";
        haoju[39]="“面孔讨人喜爱，骨骸催人入眠。陆地上，战场星罗棋布。四散的，人群。”<br>—— 马修 《我曾是谁》";
        haoju[40]="“文明之美，可以是儒雅之河，也可以是激越之火。端看是向上的峥嵘，还是探底的狰狞。”<br>—— 邓康延《美之术》";
        haoju[41]="“我置身于一个充盈着对你之爱的世界，感受不到自己的笨拙和迷茫。这是初恋的初恋，比世上的一切都更质朴。”<br>—— 《帕斯捷尔纳克致茨维塔耶娃的信，1926年4月20日》";
        haoju[42]="“那首旧歌，永远唱个没完，永远不会停止，就像临死前的最后一支烟，就像您脸上的最后一个吻。”<br>—— 扬·安德烈亚 《那场爱情：我和杜拉斯》";
        haoju[43]="“春水碧于天，画船听雨眠。”<br>—— 韦庄 《菩萨蛮·其二》";
        haoju[44]="“此度见花枝，白头誓不归。”<br>—— 韦庄 《菩萨蛮·其三》";
        haoju[45]="“如今却忆江南乐，当时年少春衫薄。”<br>—— 韦庄 《菩萨蛮·其三》";
        haoju[46]="“在那个习惯于悲春伤秋的年代，你陪我看了多少个日薄西山的景致，我陪你看了多少个破晓阑珊的夜，我们彼此静默地坐着，不言朝夕。”<br>—— 莫言";
        haoju[47]="“三分春色描来易，一片伤心画出难。”<br>—— 汤显祖 《牡丹亭》";
        haoju[48]="“人生是条沉船，但我们不可忘了要在救生艇上高歌。”<br>—— 伏尔泰";
        haoju[49]="“真正的笑容只能维持片刻，接下来就只是露出牙齿而已。”<br>—— 恰克·帕拉尼克 《隐形怪物》";
        haoju[50]="“我不吃誓言鸦片，故不问聚后何时散，散后何时聚，该聚自然会聚，该散放心一散。连语言都应该舍弃，你我之间，只有干干净净的缄默，与存在。”<br>—— 简媜 《海誓》";
        haoju[51]="“这样隔着几年未听说的名字突然被提起，就好像在旧房间里随手一挥，撩起一阵呛鼻的灰尘，难免要咳出声来。”<br>—— 周嘉宁 《荒芜城》";
        haoju[52]="“我将追逐光阴不倦，遍历爱恨情仇，然后去看朝暾夕月，落崖惊风。”<br>—— 高考作文 《生命如大河》";
        haoju[53]="“未曾青梅，青梅枯萎，芬芳满地，不见竹马，竹马老去，相思万里。从此，我爱上的人都像你。”<br>—— 王茂";
        haoju[54]="“简约不是少，而是没有多余。”<br>—— 夏正正 《刚好有你在》";
        haoju[55]="“我有明珠一颗 久被尘劳关锁<br>今朝尘尽光生 照破山河万朵”<br>—— 柴陵郁禅师";

    document.getElementById("haoju").innerHTML = "<center>" + haoju[rnd] + "</center>"; // 在对应HTML元素显示好句
}

setTimeout("haoju()","0");setInterval("haoju()","15000"); // 计时器，单位毫秒

document.write("<link rel=\"stylesheet\" href=\"https:\/\/fonts.googleapis.com\/css?family=Noto+Serif+SC:200,300,400,500,600,700,900\">"); // 谷歌字体调用
document.write ('<script type="text/javascript" src="https://js.users.51.la/20302875.js"></script>'); // 浏览统计